*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}
.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}
nav {
    flex: 1;
    text-align: right;
}
nav ul {
    display: inline-block;
    list-style-type: none;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: black;
}
p {
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    margin-right: 25px;
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img {
    max-width: 100%;
    padding: 50px 0;
    margin-left: 25%;

}
.col-2 h2{
    font-size: 30px;
    line-height: 50px;
    margin: 25px 0;
}
.btn {
    display: inline-block;
    background: #F29898;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #563434;
}
.header {
    /* background: radial-gradient(#fff,#ffd6d6) ; */
    background: url(/img/newbg.jpg);
    position: relative;
    width: 100%;
    min-height: 100vh;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* background: url(./img/bg1.jpg); */
    background-size: cover;
}
.header .row {
    margin-top: 70px;
}


.categories {
    margin: 70px 0;
}
.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
    text-align: center;
    /* padding: 40px 20px; */
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1);
    /* cursor: pointer; */
    transition: transform 0.5s;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 10%;
}
.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img {
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #F29898;
    width: 168px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color:#555;
    font-weight: normal;
}
.col-4{
    font-size: 14px;
}
.rating .fa{
    color:#F29898;
}
.col-4:hover{
    transform: translateY(-5px);
}

/* ----------------------offer---------------------------- */

.offer{
    background: radial-gradient(#fff,#ffd6d6);
    /* margin-top: 80px; */
    padding: 30px 0;
    margin: 10%;
}

.OFFRE{
    flex-basis: 50%;
    min-width: 300px;
    /* margin: 3%; */
}

.OFFRE img{
    max-width: 100%;
    padding: 10px ;
    /* margin-left: 25%; */
}
small{
    color: #555;
}

.offer-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    /* margin-top: 10%; */
}


/* ----------------------------testimonial------------------------------ */

/* .testimonial{
    padding-top: 100px;
} */
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1);
    cursor: pointer;
    transition: transform 0.5s;
    border-radius: 13px;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50px;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #F29898;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}


/* ---------------footer------------------- */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p {
    color: #8a8a8a;
}
.footer h3{
    color: #DDB892;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex: 1;
    text-align: center;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul {
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}


/*--------------------- media query for menu ---------------------*/

@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70PX;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-bottom: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
}

 /* ----------------ALL PRODUCTS PAGE ---------------  */
 /* .row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select {
    border: 1px solid #ff523b;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span {
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
} */
.all{

    background:#DDB892 ;
    position: relative;
    width: 100%;
    min-height: 5vh;
    background-size: cover;
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    /* padding-top: 25px; */
    /* margin-right: 25px; */
}
.all_container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 2%;
}


.select{
    MARGIN-BOTTOM: 4%;
    MARGIN-TOP: -4%;
    MARGIN-LEFT: 85%;
}
/* ---------------------------single product details ------------------------------  */
.row-pro {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product .des{
    /* padding: 20px; */
    padding-top: 10%;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #F29898;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #F29898;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
    WIDTH: 80%;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/* <!-- ----------------cart items-------------> */
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #F29898;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}
td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a {
    color: #F29898;
    font-size: 12px;
}
td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #F29898;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
/* ------------------------ account-page -----------------  */
.account-page{
    /* padding: 50px 0; */
    background: radial-gradient(#fff, #ffd6d6);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1);
    overflow: hidden;
}

.form-container span {
    font-weight: bold;
    padding:  0 10px;
    color: #555;
    cursor: pointer;
    width: 100%;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: tronsform 1s;
}
form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}

#LoginForm {
    left:-300px;
}
#RegForm{
    left: 0;
}
form a {
    font-size: 12px;
}

#Indicator{
    width: 100px;
    border: none;
    background: #F29898;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}
/* media query for less than 600 screen size */

@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
}


.newbook-carousel {
    margin: 9em 0 !important;
}
.newbook-carousel .control {
    padding: 3em 0 0 !important;
    font-size: 12px;
}
.newbook-carousel .control hr {
    border-bottom: 2px solid #F29898;
}
.cartes_shop {
    padding: 0 0 0 1em;
    float: left;
}
.cartes_shop .content_shop {
    position: relative;
    width: 11em;
    height: 14em;
    max-width: 300px;
    margin: auto;
    overflow: hidden;
}
.cartes_shop .content_shop :hover {
    opacity: 1;
}
.cartes_shop .content-overlay {
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    border-radius: 13px;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    transition: all 0.4s ease-in-out 0s;
}
.cartes_shop .bg-red-color {
    background-color: #F29898;
    border-radius: 7%;
}
.content-image {
    width: 100%;
    height: 100%;
    border-radius: 13px;
}
.content-details {
    position: absolute;
    text-align: center;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease-in-out 0s;
}
.content-details a {
    color: #F29898;
}
.content_shop:hover .content-details {
    top: 50%;
    left: 50%;
    opacity: 1;
}
.fadeIn-bottom {
    top: 80%;
}
/* .carousel {
    color: green;
}
.carousel i {
    color: red;
} */
.title-pro{

        text-align: center;
        margin: 0 auto 35px;
        position: relative;
        line-height: 25px;
        color: #555;
}

section
{
    padding: 100px;
    /* background: radial-gradient(#fff,#ffd6d6); */
    /* padding: 30px 0; */
    /* margin: 10%; */
}
.row
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.row .col50
{
    position: relative;
    width: 48%;
}
.titleText
{
    counter-reset: #111;
    font-size: 2em;
    font-weight: 300;
}
.titleText span
{
    color: var(--main-color);
    font-weight: 700;
    font-size: 1.5em;
}
.row .col50 .imgBx
{
    position: relative;
    width: 100%;
    min-height: 300px;
    height: 100%;
}
.row .col50 .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
}


@media (max-width: 991px){
    section
    {
        padding: 20px;
    }
    .row
    {
        flex-direction: column;
    }
    .row .col50
    {
        position: relative;
        width: 100%;
    }
    .row .col50 .imgBx
    {
        height: 300px;
        margin-top: 20px;
    }.title
    {
        text-align: center;
    }
    .titleText
    {
        font-size: 1.8em;
        line-height: 1.5em;
        margin-bottom: 15px;
        font-weight: 300;
    }
}
